<Solution>
  <Folder Name="/atividade 2/">
    <Project Path="Atividade 2/Atividade 2/Atividade 2.csproj" />
  </Folder>
  <Folder Name="/Atividade 3/">
    <Project Path="Atividade 3/Atividade3/Atividade3.csproj" />
  </Folder>
  <Project Path="Atividade1/Atividade1.csproj" />
  <Project Path="atividade11/atividade11.csproj" />
  <Project Path="Atividade12/Atividade12.csproj" />
  <Project Path="atividade13/atividade13.csproj" />
  <Project Path="atividade14/atividade14.csproj" />
  <Project Path="Atividade15/Atividade15.csproj" />
  <Project Path="Atividade16/Atividade16.csproj" />
  <Project Path="Atividade17/Atividade17.csproj" />
  <Project Path="Atividade18/Atividade18.csproj" />
  <Project Path="Atividade19/Atividade19.csproj" />
  <Project Path="Atividade20/Atividade20.csproj" />
  <Project Path="atividade4/atividade4.csproj" />
  <Project Path="atividade5/atividade5.csproj" />
  <Project Path="Atividade6/Atividade6.csproj" />
  <Project Path="Atividade7/Atividade7.csproj" />
  <Project Path="Atividade8/Atividade8.csproj" />
  <Project Path="Atividade9/Atividade9.csproj" />
  <Project Path="Atividade10/Atividade10.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" />
</Solution>
